VITE_FIREBASE_API_KEY = AIzaSyBQxcfPA0sYnEwkEBPPHWhSllWPX3dH2-M
VITE_FIREBASE_AUTHOR_DOMAIN = yoursuccess-e1c07.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID = yoursuccess-e1c07 
VITE_FIREBASE_STORAGE_BUCKET = yoursuccess-e1c07.appspot.com
VITE_FIREBASE_MES_SENDER_ID = 72465657601
VITE_FIREBASE_APP_ID = 1:72465657601:web:d94e3d8d025954e17bf500
VITE_FIREBASE_MEAS_ID = G-M9P8VP16SZ